_data/json.yml (before)
- key: Name
  value: Dimas R

- key: Description
  value:
    - Systems Administrator
    - Penetration Tester
    - DevOps Engineer
    - Linux Enthusiast
  typed: true

- key: Projects
  value:
    - value: Virtual Home Server
      url: https://github.com/dms-r
    - value: Penetration Testing CBT App (writeup coming soon)
      url: https://github.com/dms-r
    - value: Automation Backup Using Rsync + Cron
      url: https://dms-r.medium.com/87c3036f50c2
    - value: Monitoring Server Using Grafana
      url: https://dms-r.medium.com/8f2e5abcf4e8
    - value: Automation Multi Server Using Ansible
      url: https://dms-r.medium.com/e0ae1a1135de

- key: Contact
  value:
    - key: Email
      value: dimas@dpublic.my.id
      url: "mailto:dimas@dpublic.my.id"

- key: Social
  value:
    - key: Github
      value: dms-r
      url: https://github.com/dms-r
    - key: Medium
      value: dms-r.medium.com
      url: https://dms-r.medium.com

- key: Resume
  value: resume.pdf (coming soon)
  url: /resume.pdf

_data/json.yml (after)
- key: Name
  value: Dimas R

- key: Description
  value:
    - Systems Administrator
    - Penetration Tester
    - DevOps Engineer
    - Linux Enthusiast
  typed: true

- key: Projects
  value:
    - value: Home Server Using Virtualbox
      url: 
    - value: Penetration Testing CBT App (writeup coming soon)
      url: https://github.com/dms-r
    - value: Automation Backup Using Rsync + Cron
      url: https://dms-r.medium.com/87c3036f50c2
    - value: Monitoring Server Using Grafana
      url: https://dms-r.medium.com/8f2e5abcf4e8
    - value: Manage Multi Server Using Ansible
      url: https://dms-r.medium.com/e0ae1a1135de

- key: Contact
  value:
    - key: Email
      value: dimas@dpublic.my.id
      url: "mailto:dimas@dpublic.my.id"

- key: Social
  value:
    - key: Github
      value: dms-r
      url: https://github.com/dms-r
    - key: Medium
      value: dms-r.medium.com
      url: https://dms-r.medium.com

- key: Resume
  value: resume.pdf (coming soon)
  url: /resume.pdf

_data/json.yml (diff)
@@ -11,15 +11,15 @@
 
 - key: Projects
   value:
-    - value: Virtual Home Server
-      url: https://github.com/dms-r
+    - value: Home Server Using Virtualbox
+      url: 
     - value: Penetration Testing CBT App (writeup coming soon)
       url: https://github.com/dms-r
     - value: Automation Backup Using Rsync + Cron
       url: https://dms-r.medium.com/87c3036f50c2
     - value: Monitoring Server Using Grafana
       url: https://dms-r.medium.com/8f2e5abcf4e8
-    - value: Automation Multi Server Using Ansible
+    - value: Manage Multi Server Using Ansible
       url: https://dms-r.medium.com/e0ae1a1135de
 
 - key: Contact
